# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=webscraper
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/webscraper?schema=public&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_SECRET=yoursecretjwt
